# LendingLibraryInterview

./: .gitignore  README.md
LendingLibraryInterview.Tests/: LendingLibraryInterview.Tests.csproj  appsettings.json
LendingLibraryInterview.Tests/tests/Services/: InMemoryDatabaseTestsBase.cs
